{
    "name": "olol/ololz",
    "description": "Open League of Legends Ztatistics - an hosted application to get statistics of the players you're following.",
    "license": "BSD-3-Clause",
    "keywords": [
        "lol",
        "open",
        "league-of-legends",
        "League of Legends",
        "statistic"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.5",
        "zendframework/zendframework": "2.2.5",
        "zendframework/zend-developer-tools": "0.0.2",
        "doctrine/doctrine-orm-module": "0.8.0",
        "gedmo/doctrine-extensions": "2.3.9",
        "electrolinux/phpquery": "0.9.6",
        "cssmin/cssmin": "3.0.*",
        "jsminplus/jsminplus": "1.4.*",
        "rwoverdijk/assetmanager": "1.3.5",
        "jfloff/highroller-zf2": "1.0.1",
        "neilime/zf2-twb-bundle": "2.0.1"
    },
    "repositories": [ {
        "type": "package",
        "package": {
            "name": "cssmin/cssmin",
            "version": "3.0.1",
            "dist": { "url": "http://cssmin.googlecode.com/files/cssmin-v3.0.1.php", "type": "file" },
            "autoload": { "classmap": [ "cssmin-v3.0.1.php" ] }
        }
    }, {
        "type": "package",
        "package": {
            "name": "jsminplus/jsminplus",
            "version": "1.4",
            "dist": { "url": "https://raw.github.com/mrclay/minify/v2.1.5/min/lib/JSMinPlus.php", "type": "file" },
            "autoload": { "classmap": [ "JSMinPlus.php" ] }
        }
    } ]
}
